{
  "name": "messenger",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html --no-cache --open",
    "build": "webpack --mode=production --node-env=production",
    "start": "node server.js",
    "build:dev": "webpack --mode=development --progress && webpack serve",
    "build:prod": "webpack --mode=production --node-env=production",
    "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'",
    "lint": "eslint ./src/**/*.ts && stylelint ./src/**/*.scss",
    "serve": "webpack serve",
    "prepare": "husky install"
  },
	"lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alheym/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alheym/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/alheym/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.2",
    "@parcel/transformer-sass": "2.8.2",
    "@types/autoprefixer": "10.2.0",
    "@types/chai": "4.3.4",
    "@types/jsdom": "20.0.0",
    "@types/mocha": "10.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "10.0.13",
    "@types/sinon-chai": "3.2.9",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "autoprefixer": "10.4.12",
    "chai": "4.3.7",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.3",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-standard-with-typescript": "34.0.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.3",
    "jsdom": "21.1.0",
    "lint-staged": "13.1.2",
    "mini-css-extract-plugin": "2.7.2",
    "mocha": "10.2.0",
    "nanoid": "3.3.4",
    "parcel": "2.8.2",
    "parcel-transformer-hbs": "1.0.4",
    "postcss": "8.4.21",
    "postcss-cssnext": "3.1.1",
    "postcss-import": "15.1.0",
    "postcss-loader": "7.0.2",
    "postcss-sass": "0.5.0",
    "postcss-sort-media-queries": "4.3.0",
    "prettier": "2.8.4",
    "proxyquire": "2.1.3",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "sinon": "14.0.1",
    "sinon-chai": "3.7.0",
    "style-loader": "3.3.1",
    "stylelint": "14.16.1",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-scss": "4.3.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "nanoid": "3.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run other command"
    }
  }
}
